<!DOCTYPE html>
<html>
  <head>
    <title>To My Love 💘</title>
    <style>
      /* Make the background image cover the whole page */
      body {
        margin: 0;
        padding: 0;
        background-image: url("./assets/image-content/c4.jpg"); /* change this to your image file */
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        font-family: 'Arial', sans-serif;
        color: #333;
        height: 100vh;
        position: relative;
        overflow: hidden;
      }/* Heart Link Styles */
.heart-link {
  font-size: 60px;
  color: #491119;
  text-decoration: none;
  display: inline-block;
  position: absolute;
  right: 0%;
  bottom: 10%;
  animation: pulse 1.7s infinite;
  transition: transform 0.3s, color 0.3s;
}

.heart-link:hover {
  transform: scale(1.3);
  color: #426e55;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.2); }
  100% { transform: scale(1); }
}

    </style>
   </head>
   <body>
    <a href="5.html" class="heart-link">❤︎</a>
   </body>
</html>
