<!DOCTYPE html>
<html>
  <head>
    <title>first conv. 5</title>
    <style>
      /* Make the background image cover the whole page */
      body {
        margin: 0;
        padding: 0;
        background-image: url("./assets/image-content/c5.jpg"); /* change this to your image file */
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        font-family: 'Arial', sans-serif;
        color: #333;
        height: 100vh;
        position: relative;
        overflow: hidden;
      }


.farrow{
  font-size: 220px;
  color: #bf9328;
  text-decoration: none;
  display: inline-block;
  position: absolute;
  right: 0%;
  top: 40%;
}

.farrow:hover {
  transform: scale(1.3);
  color: #9e6200;
}

.barrow{
  font-size: 100px;
  color: #bf9328;
  text-decoration: none;
  display: inline-block;
  position: absolute;
  left: 0%;
  top: 48%;
}

.barrow:hover {
  transform: scale(1.3);
  color: #9e6200;
}


    </style>
   </head>
   <body>
    <a href="6.html" class="farrow">›</a>
    <a href="4.html" class="barrow">◀</a>
   </body>
</html>