<!DOCTYPE html>
<html>
  <head>
    <title>To My Love</title> <style>
      body {
        font-family: 'Arial', sans-serif;
        background-color: #f6b0bb;
        text-align: center;
        padding: 50px;
        color: #333;
      }
      h1 {
        font-size: 4rem;
        color: #7e8c69;
      }
      p {
        font-size: 1.5rem;
      } 
      
      /* Heart Link Styles */
      .heart-link {
  font-size: 60px;
  color: #73986f;
  text-decoration: none;
  display: inline-block;
  margin-top: 40px;
  animation: pulse 1.7s infinite;
  transition: transform 0.3s, color 0.3s;
}

.heart-link:hover {
  transform: scale(1.3);
  color: #426e55;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.2); }
  100% { transform: scale(1); }
}
.img-1 {
  position: absolute;
  top: 5%;
  right: 2%;
  width: 17%;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
.img-2 {
  position: absolute;
  top: 30%;
  left: 4%;
  width: 18%;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
.img-3 {
  position: absolute;
  bottom:0;
  right: 20%;
  width: 19%;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
    </style>

  </head>
  <body>
    <h1>To my favourite person,</h1>
    <p>Even if we're hundreds of km apart, you're always in my heart.</p>
    <p>This website is just a little gift to remind you how much
        you mean to me.<p>
    <p>(this is going to be better than the last one )</p>
    <p style="font-size: 1rem;" >click on the heart now ml</p>
    <a href="grow.html" class="heart-link">♡</a>
    <img src="./assets/image-content/L-1.jpg" alt="lyrics" class="img-1" />
    <img src="./assets/image-content/L-2.jpg" alt="lyrics" class="img-2" />
    <img src="./assets/image-content/L-3.jpg" alt="lyrics" class="img-3" />
 </body>
</html>
