<!DOCTYPE html>
<html>
  <head>
    <title>lyrics</title> <style>
      body {
        font-family: 'Arial', sans-serif;
        background-color: #9d7967;
        text-align: center;
        padding: 50px;
        color: #333;
      }
      p {
        font-size: 2rem;
        color: #ff78c2;
        position: absolute;
        right: 15%;
        bottom:1%;
      }

.heart-link {
  font-size: 60px;
  color: #f790f7;
  text-decoration: none;
  display: inline-block;
  position: absolute;
  bottom:3%;
  right: 5%;
  animation: pulse 1.7s infinite;
  transition: transform 0.3s, color 0.3s;
}

.heart-link:hover {
  transform: scale(1.3);
  color: #ff4d6d;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.2); }
  100% { transform: scale(1); }
}

.img-1 {
  position: absolute;
  top: 5%;
  right: 1.5%;
  width: 17%;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
.img-2 {
  position: absolute;
  top: 2%;
  left: 4%;
  width: 20%;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
.img-3 {
  position: absolute;
  bottom:15%;
  right: 20%;
  width: 25%;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
.img-4 {
  position: absolute;
  top: 8%;
  right: 26%;
  width: 20%;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
.img-5 {
  position: absolute;
  top: 34%;
  left: 32%;
  width: 20%;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
.img-6 {
  position: absolute;
  bottom: 9%;
  right: 70%;
  width: 25%;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
.img-7 {
  position: absolute;
  top: 28%;
  right: 1.5%;
  width: 17%;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
.img-8 {
  position: absolute;
  top:28%;
  left: 5%;
  width: 20%;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
.img-9{
  position: absolute;
  top: 2%;
  right: 52%;
  width: 20%;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
.img-10 {
  position: absolute;
  bottom: 2%;
  left: 33%;
  width: 18%;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
.img-11 {
  position: absolute;
  bottom:29%;
  right: 3%;
  width: 14%;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
</style>
</head>
<body>
    <a href="index.html" class="heart-link">❤︎</a>
    <img src="./assets/image-content/L-4.jpeg" alt="lyrics" class="img-1" />
    <img src="./assets/image-content/L-5.jpeg" alt="lyrics" class="img-2" />
    <img src="./assets/image-content/L-6.jpeg" alt="lyrics" class="img-3" />
    <img src="./assets/image-content/L-7.jpeg" alt="lyrics" class="img-4" />
    <img src="./assets/image-content/L-8.jpeg" alt="lyrics" class="img-5" />
    <img src="./assets/image-content/L-9.jpeg" alt="lyrics" class="img-6" />
    <img src="./assets/image-content/L-10.jpeg" alt="lyrics" class="img-7" />
    <img src="./assets/image-content/L-11.jpeg" alt="lyrics" class="img-8" />
    <img src="./assets/image-content/L-12.jpeg" alt="lyrics" class="img-9" />
    <img src="./assets/image-content/L-13.jpeg" alt="lyrics" class="img-10" />
    <img src="./assets/image-content/L-14.jpeg" alt="lyrics" class="img-11" />
    <p> stuff that makes me <br>think of you (lyrics)</p>
</body>
</html>