<head>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #000000;
      color: #333;
      margin: 0;
    }

    .slide-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    @media (max-width: 820px) {
      body {
        font-size: 1rem;
        padding: 20px;
      }

      iframe {
        width: 100%;
        height: auto;
      }
    }

    /* Heart Link Styles */
.heart-link {
  font-size: 60px;
  color: #a50620;
  text-decoration: none;
  display: inline-block;
  position: absolute;
  bottom: 0%;
  right: 0%;
  animation: pulse 1.7s infinite;
  transition: transform 0.3s, color 0.3s;
}

.heart-link:hover {
  transform: scale(1.3);
  color: #690303;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.2); }
  100% { transform: scale(1); }
}

  </style>
</head>
<body>
  <div class="slide-wrapper">
    <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vTUvw05McLbh44gGNKxq3qj80L_3fNt9xjxYn4-lKrMsDNXE167w7sWsfwIN_Bqtw/pubembed?start=true&loop=true&delayms=30000" 
      frameborder="0" 
      width="1280" 
      height="749" 
      allowfullscreen="true" 
      mozallowfullscreen="true" 
      webkitallowfullscreen="true">
    </iframe>
    
    <a href="grow.html" class="heart-link">❤︎</a>
  </div>
</body>
